/* Copyright (c) Cheese and Bacon Games, LLC. See docs/LICENSE.md for details. */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    targetSdkVersion = 34
    minSdkVersion = 34
    buildToolsVersion = '34.0.0'
    javaVersion = JavaVersion.VERSION_17
    versionCode = 1
    versionName = '0.0.1'
    ndkVersion = '26.3.11579264'
    ndkArguments = 'APP_PLATFORM=android-34'
}

buildscript {
    apply from: 'repositories.gradle'
    addRepos(getRepositories())
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    addRepos(getRepositories())
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}

wrapper {
    gradleVersion = '8.13'
}
