#
# Copyright (c) 2019 Cheese and Bacon Games, LLC
# This file is licensed under the MIT License.
# See the file docs/LICENSE.txt for the full license text.
#

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
